MONGO_DSN=mongodb://localhost:27017/nest_user
MONGO_DATABASE=nest_user
API_GATEWAY_PORT=8000
USER_SERVICE_PORT=8001
USER_SERVICE_HOST=0.0.0.0
TODO_SERVICE_PORT=8002
TODO_SERVICE_HOST=0.0.0.0
JWT_KEY=secretKey
BASE_URI=http://localhost